cache:
    paths:
        - node_modules/

run_test_chrome:
    image: atools/chrome-headless:java11-node14-latest
    script:
        - google-chrome --version
        - npm install
        - npm run compile && npm run lint
        - npm run test:headless -- --chrome

run_test_firefox:
    image: atools/firefox-headless:java11-node12-latest
    script:
        - firefox --version
        - npm install
        - npm run test:headless -- --firefox
