{
  "compilerOptions": {
    "outDir": "./.tsbuild/",
    "sourceMap": false,
    "target": "es2019",
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "@wdio/sync",
      "@wdio/selenium-standalone-service",
      "@wdio/cucumber-framework"
    ],
  },
  "include": [
    "./test/**/*.ts",
    "./src/**/*.ts",
    "./config/**/*.ts"
  ]
}
